<mxfile host="Electron" modified="2024-12-22T20:46:48.649Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ArAWKmE5ITV0QPWyy-e0" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="6WxqK60_AjtF9smCt28M">
    <mxGraphModel dx="1034" dy="476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ABfDpTfLsZggSE8B6Dx-1" value="Система ИБ Wazuh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ABfDpTfLsZggSE8B6Dx-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ABfDpTfLsZggSE8B6Dx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="170" as="sourcePoint" />
            <mxPoint x="270" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ABfDpTfLsZggSE8B6Dx-3" value="Система ИБ Wazuh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
